<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.kardex.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment">
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment_arg"
            app:destination="@+id/SecondFragment">
            <argument android:name="Posicion"></argument>
        </action>

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/BlankFragment"-->
<!--        android:name="com.example.kardex.BlankFragment"-->
<!--        android:label="@string/hello_blank_fragment"-->
<!--        tools:layout="@layout/fragment_blank">-->
<!--        <action-->
<!--            android:id="@+id/action_BlankFragment_to_FirstFragment"-->
<!--            app:destination="@+id/FirstFragment"-->
<!--            />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.kardex.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.kardex.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
</navigation>